00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/31/2025 9:05:00 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Equates
00000000                             3  * Written by : Albert Castrejon
00000000                             4  * Date       : 5/30/25
00000000                             5  * Description: File to keep track of all of my main global equates
00000000                             6  *-----------------------------------------------------------
00000000  =00000001                  7  DBRA_ADJUSTMENT             EQU 1
00000000                             8  
00000000  =00000008                  9  FIXED_POINT_BITS            EQU 8
00000000                            10  
00000000                            11  ; Time commands
00000000  =00000008                 12  GET_TIME_TASK               EQU 8
00000000  =00000017                 13  DELAY_TASK                  EQU 23
00000000                            14  
00000000                            15  ; Data Sizes
00000000  =00000004                 16  BYTES_IN_LONG               EQU 4
00000000                            17  
00000000                            18  ; Input commands
00000000  =00000004                 19  INPUT_NUM_TASK              EQU 4
00000000  =00000013                 20  KEY_INPUT_TASK              EQU 19
00000000  =0000FFFF                 21  KEY_INPUT_TIMEOUT           EQU $FFFF
00000000                            22  
00000000                            23  ; Print commands
00000000  =0000000D                 24  PRINT_CR_LF_TASK            EQU 13
00000000                            25  
00000000                            26  ; Graphics Commands
00000000  =00000021                 27  SIZE_WINDOW_TASK            EQU 33
00000000  =0000005D                 28  SET_PEN_WIDTH_TASK          EQU 93
00000000  =00000050                 29  SET_PEN_COLOR_TASK          EQU 80
00000000  =00000051                 30  SET_PEN_FILL_COLOR_TASK     EQU 81
00000000  =0000000B                 31  CLEAR_SCREEN_TASK           EQU 11
00000000  =0000FF00                 32  CLEAR_SCREEN_CODE           EQU $FF00
00000000  =00000052                 33  DRAW_PIXEL_TASK             EQU 82
00000000  =00000054                 34  DRAW_LINE_START_END_TASK    EQU 84
00000000  =00000057                 35  DRAW_RECT_TASK              EQU 87
00000000  =0000005A                 36  DRAW_UNFILLED_RECT_TASK     EQU 90
00000000  =00000058                 37  DRAW_FILLED_OVAL_TASK       EQU 88
00000000  =0000005C                 38  SET_DRAWING_MODE_TASK       EQU 92
00000000  =00000011                 39  ENABLE_DOUBLE_BUFFER_CODE   EQU 17
00000000  =0000005E                 40  PAINT_BUFFER_SCREEN_TASK    EQU 94
00000000                            41  
00000000                            42  ; Colors
00000000                            43  
00000000                            44  
00000000                            45  ; Keycodes
00000000  =00000077                 46  KEYCODE_W                   EQU 'w'    
00000000  =00000061                 47  KEYCODE_A                   EQU 'a'    
00000000  =00000073                 48  KEYCODE_S                   EQU 's'    
00000000  =00000064                 49  KEYCODE_D                   EQU 'd'
00000000  =0000000D                 50  KEYCODE_ENTER               EQU $D
00000000                            51  
00000000  =00000064                 52  PLAY_AREA_LEFT_X            EQU 100
00000000  =0000017C                 53  PLAY_AREA_RIGHT_X           EQU 380
00000000  =00000000                 54  PLAY_AREA_TOP_Y             EQU 0
00000000  =0000017B                 55  PLAY_AREA_BOTTOM_Y          EQU 379
00000000                            56  
00000000  =00000064                 57  QUARTER_LINE_X1             EQU PLAY_AREA_LEFT_X
00000000  =0000017C                 58  QUARTER_LINE_X2             EQU PLAY_AREA_RIGHT_X
00000000                            59  
00000000  =000000F3                 60  LINESPEED_PIXEL_CENTISECOND EQU $00F3 ; ~0.95
00000000                            61  
00000000                            62  
Line 63 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BYTES_IN_LONG       4
CLEAR_SCREEN_CODE   FF00
CLEAR_SCREEN_TASK   B
DBRA_ADJUSTMENT     1
DELAY_TASK          17
DRAW_FILLED_OVAL_TASK  58
DRAW_LINE_START_END_TASK  54
DRAW_PIXEL_TASK     52
DRAW_RECT_TASK      57
DRAW_UNFILLED_RECT_TASK  5A
ENABLE_DOUBLE_BUFFER_CODE  11
FIXED_POINT_BITS    8
GET_TIME_TASK       8
INPUT_NUM_TASK      4
KEYCODE_A           61
KEYCODE_D           64
KEYCODE_ENTER       D
KEYCODE_S           73
KEYCODE_W           77
KEY_INPUT_TASK      13
KEY_INPUT_TIMEOUT   FFFF
LINESPEED_PIXEL_CENTISECOND  F3
PAINT_BUFFER_SCREEN_TASK  5E
PLAY_AREA_BOTTOM_Y  17B
PLAY_AREA_LEFT_X    64
PLAY_AREA_RIGHT_X   17C
PLAY_AREA_TOP_Y     0
PRINT_CR_LF_TASK    D
QUARTER_LINE_X1     64
QUARTER_LINE_X2     17C
SET_DRAWING_MODE_TASK  5C
SET_PEN_COLOR_TASK  50
SET_PEN_FILL_COLOR_TASK  51
SET_PEN_WIDTH_TASK  5D
SIZE_WINDOW_TASK    21
