*-----------------------------------------------------------
* Title      : Equates
* Written by : Albert Castrejon
* Date       : 5/30/25
* Description: File to keep track of all of my main global equates
*-----------------------------------------------------------
; Data Sizes
BYTES_IN_LONG               EQU 4
BITS_IN_BYTE                EQU 8
BITS_IN_WORD                EQU 16
BYTES_IN_ALL_REG            EQU BYTES_IN_LONG*15
BYTES_IN_SEGMENT_PARAMS     EQU 4

ALL_REG                     REG d0-d7/a0-a6
RETURN                      EQU -BYTES_IN_LONG    ; Always place function returns on top of stack
                                                    ; right on top of jsr return address
DBRA_ADJUSTMENT             EQU 1

FIXED_POINT_BITS            EQU 8

TOP_LEFT                    EQU 0
LEFT_SCREEN_MARGIN          EQU 0
SCREEN_WIDTH                EQU 640
SCREEN_HEIGHT               EQU 480

; Time commands
GET_TIME_TASK               EQU 8
DELAY_TASK                  EQU 23

; Input commands
INPUT_NUM_TASK              EQU 4
KEY_INPUT_TASK              EQU 19
KEY_INPUT_TIMEOUT           EQU $FFFF

; Print commands
SET_CURSOR_TASK             EQU 11
PRINT_CR_LF_TASK            EQU 13
PRINT_SIGNED_NUMBER_TASK    EQU 20
SET_FONT_PROPERTIES_TASK    EQU 21

; File commands
CLOSE_ALL_FILES_TASK        EQU 50
OPEN_EXISTING_FILE_TASK     EQU 51
OPEN_NEW_FILE_TASK          EQU 52
POSITION_FILE_TASK          EQU 55
READ_FILE_TASK              EQU 53
WRITE_FILE_TASK             EQU 54
CLOSE_FILE_TASK             EQU 56
DELETE_FILE_TASK            EQU 57
FILE_NOT_FOUND              EQU $FFFFFFFF
EMPTY_FILE_LENGTH           EQU 20

; Sounds commands
PLAY_SOUND_DIRECTX_TASK     EQU 73
LOAD_DIRECTX_SOUND_TASK     EQU 74
PLAY_LOADED_DIRECTX_TASK    EQU 75
CONTROL_DIRECTX_PLAYER_TASK EQU 77
PLAY_SOUND_ONCE             EQU 0
STOP_REFERENCED_SOUND       EQU 2
STOP_ALL_SOUNDS             EQU 3

CHOSEN_SONG_LOAD_NUMBER     EQU 0
CASSETTE_START_LOAD_NUMBER  EQU 10

; Graphics Commands
SIZE_WINDOW_TASK            EQU 33
SET_PEN_WIDTH_TASK          EQU 93
SET_PEN_COLOR_TASK          EQU 80
SET_PEN_FILL_COLOR_TASK     EQU 81
CLEAR_SCREEN_TASK           EQU 11
CLEAR_SCREEN_CODE           EQU $FF00
DRAW_PIXEL_TASK             EQU 82
DRAW_LINE_START_END_TASK    EQU 84
DRAW_RECT_TASK              EQU 87
DRAW_UNFILLED_RECT_TASK     EQU 90
DRAW_FILLED_OVAL_TASK       EQU 87
SET_DRAWING_MODE_TASK       EQU 92
ENABLE_DOUBLE_BUFFER_CODE   EQU 17
PAINT_BUFFER_SCREEN_TASK    EQU 94
FLOOD_FILL_TASK             EQU 89
PRINT_STRING_PIXEL_POS_TASK EQU 95

; Colors
WHITE                       EQU $FFFFFF
BLACK                       EQU $000000
TERRIBLE_COLOR              EQU $0000FF
BAD_COLOR                   EQU $0054FF
MEDIOCRE_COLOR              EQU $00A8FF
DECENT_COLOR                EQU $00FFFF
GOOD_COLOR                  EQU $00FF99
EXCELLENT_COLOR             EQU $00FF00
MAX_COLOR                   EQU $FFFF00


LANE1_HAMMER_COLOR          EQU $FF3F3F
LANE2_HAMMER_COLOR          EQU $3FFF43
LANE3_HAMMER_COLOR          EQU $433FFF
LANE4_HAMMER_COLOR          EQU $0075FF
LANE5_HAMMER_COLOR          EQU $00FFFF

PROGRESS_BACKGROUND_COLOR   EQU $323232
PROGRESS_FILL_COLOR         EQU WHITE

SEVEN_SEGMENT_NUMBER_COLOR  EQU $BE6D38
SEVEN_SEGMENT_BACKGROUND_COLOR EQU $361F10

; Keycodes  
START_OF_ASCII_NUMBERS      EQU $30
APOSTROPHE                  EQU $27

; Shapes
PLAY_AREA_LEFT_X            EQU 50
PLAY_AREA_RIGHT_X           EQU 330
PLAY_AREA_TOP_Y             EQU 0
PLAY_AREA_BOTTOM_Y          EQU 379
PLAY_AREA_BORDER_WIDTH      EQU 5

QUARTER_LINE_X1             EQU PLAY_AREA_LEFT_X
QUARTER_LINE_X2             EQU PLAY_AREA_RIGHT_X

NOTE_SIZE                   EQU 25
NOTE_WIDTH                  EQU 40

TARGET_LINE_X1              EQU PLAY_AREA_LEFT_X
TARGET_LINE_X2              EQU PLAY_AREA_RIGHT_X
TARGET_LINE_Y               EQU PLAY_AREA_BOTTOM_Y-((NOTE_SIZE*3)/2)

NOTE_SPAWN_Y                EQU TARGET_LINE_Y-PLAY_AREA_BOTTOM_Y

MAX_NOTES                   EQU ($FFFF/4)           ; Max possible in word
MAX_SONGS_INDEX             EQU 3*BYTES_IN_LONG     ; 4 Total songs minus one 

LANE1_X                     EQU 96
LANE2_X                     EQU 142
LANE3_X                     EQU 188
LANE4_X                     EQU 234
LANE5_X                     EQU 280
HAMMER_Y                    EQU TARGET_LINE_Y

LANE_OFFSET                 EQU 46

PROGRESS_BAR_LEFT_X         EQU 580
PROGRESS_BAR_RIGHT_X        EQU 630
PROGRESS_BAR_TOP_Y          EQU 10
PROGRESS_BAR_BOTTOM_Y       EQU 375

SEGMENT_LENGTH              EQU 22
SEGMENT_WIDTH               EQU 5
SEGMENT_ONES_PLACE_POS_X    EQU 583
SEGMENT_ONES_PLACE_POS_Y    EQU 430
SEGMENT_PLACE_X_OFFSET      EQU 35
SEGMENT_NUMBER_BASE         EQU 10
SEGMENT_BACKGROUND_PADDING  EQU SEGMENT_WIDTH

SONG_NAME_POS_X             EQU 205
SONG_NAME_POS_Y             EQU 305

PERCENT_POS_X               EQU 230
PERCENT_POS_Y               EQU 385

STATS_OUTER_BOX_WIDTH       EQU 330
STATS_OUTER_BOX_HEIGHT      EQU 330
STATS_INNER_BOX_WIDTH       EQU 300
STATS_INNER_BOX_HEIGHT      EQU 180
STATS_BOXES_TOP_PADDING     EQU 20

; Fonts and text
STATS_FONT_COLOR            EQU $00bf6d35
STATS_INNER_FONT_STYLE      EQU $04140001

STAT_STRING_AMOUNT          EQU 5

STATS_INNER_TEXT_PADDING    EQU 8
STATS_INNER_TEXT_TOP_PAD    EQU 6
STATS_INNER_TEXT_X          EQU SCREEN_WIDTH/2-(STATS_INNER_BOX_WIDTH/2)
STATS_INNER_TEXT_Y          EQU SCREEN_HEIGHT/2-(STATS_OUTER_BOX_HEIGHT/2)+STATS_BOXES_TOP_PADDING+STATS_INNER_TEXT_TOP_PAD
STATS_INNER_TEXT_LINE_SIZE  EQU 55

STATS_INNER_NUMBER_Y        EQU 4
STATS_INNER_NUMBER_X        EQU 24
STATS_INNER_NUMBER_Y_OFFSET EQU 2
STATS_INNER_NUMBER_COLUMNS  EQU 3

STATS_OUTER_FONT_STYLE      EQU $04090001
STATS_OUTER_TEXT_X          EQU SCREEN_WIDTH/2-150
STATS_OUTER_TEXT_Y          EQU SCREEN_HEIGHT/2+150
LEVEL_SELECT_OFFSET         EQU 80
EXIT_GAME_OFFSET            EQU 200

COMPLETION_TEXT_X           EQU SCREEN_WIDTH/2-150
COMPLETION_TEXT_Y           EQU SCREEN_HEIGHT/2+130

HIGHSCORE_TEXT_X            EQU COMPLETION_TEXT_X
HIGHSCORE_TEXT_Y            EQU COMPLETION_TEXT_Y-15

COMPLETION_PERCENT_OFFSET   EQU 18

MAIN_MENU_FONT_STYLE        EQU $04080001

EXIT_TEXT_OFFSET            EQU 150

; Physics
GATO_JUMP_ACCELERATION      EQU $FFFFFA00 ; -$6.00 = -600 pixels per second or -6 pixels per centisec
GRAVITY_ACCELERATION        EQU $001


; Inputs                                ;11223344  
LEVEL_TARGET_INPUTS                 EQU $31323334  
ONE_PRESSED_BIT_OFFSET              EQU 24
TWO_PRESSED_BIT_OFFSET              EQU 16
THREE_PRESSED_BIT_OFFSET            EQU 8
FOUR_PRESSED_BIT_OFFSET             EQU 0

FIVE_PRESSED_INPUT                  EQU $35


; Performance States
PERFORMANCE_LOST                    EQU 0
PERFORMANCE_TERRIBLE                EQU 1
PERFORMANCE_BAD                     EQU 2
PERFORMANCE_MEDIOCRE                EQU 3
PERFORMANCE_DECENT                  EQU 4
PERFORMANCE_GOOD                    EQU 5
PERFORMANCE_EXCELLENT               EQU 6
MAX_PERFORMANCE                     EQU 7

MAX_PERFORMANCE_MODIFIER            EQU 10
NEGATIVE_MODIFIER_INCREMENT         EQU 2
POSITIVE_MODIFIER_INCREMENT         EQU 2

PERFORMANCE_STATE_SCORE_SIZE        EQU 20        ; How much score each state take up



; Supported file type and format
SOUND_FILE_SIGNATURE                EQU 'SOND'
NOTE_PRESSED_EVENT                  EQU $90

; Sound file offsets
OFFSET_SOUND_QUARTER_NOTE_TICKS     EQU 4
OFFSET_SOUND_TEMPO                  EQU 6
OFFSET_EVENTS_AMOUNT                EQU 10
OFFSET_KEYPRESS_AMOUNT              EQU 12
OFFSET_START_NOTE_EVENTS            EQU 14

; Bitmaps
FILE_SIGNATURE              EQU 'BM'

OFFSET_PIXELARRAY_OFFSET    EQU 10
OFFSET_BITSPERPIXEL         EQU $1C
OFFSET_BITMAP_WIDTH         EQU $12
OFFSET_BITMAP_HEIGHT        EQU $16

BITMAP_CHUNK_PARAM_SIZE     EQU 16

WIN_LOSS_STICKER_HEIGHT     EQU 45
WIN_LOSS_STICKER_WIDTH      EQU 35
WIN_LOSS_STICKER_SCREEN_POS EQU (435<<16)+345

GATO_MAX_FRAMES             EQU 8
GATO_CHUNK_WIDTH            EQU 34
GATO_CHUNK_HEIGHT           EQU 32
GATO_FULL_WIDTH             EQU 60
GATO_FULL_HEIGHT            EQU 58
GATO_START_POS              EQU 0
GATO_SCREEN_START_POS       EQU (350<<16)+375

BACKGROUND_FILL_POS_1       EQU GATO_SCREEN_START_POS
BACKGROUND_FILL_WIDTH_1     EQU 13
BACKGROUND_FILL_HEIGHT_1    EQU 32

BACKGROUND_FILL_POS_2       EQU GATO_SCREEN_START_POS+(BACKGROUND_FILL_WIDTH_1<<16)
BACKGROUND_FILL_WIDTH_2     EQU 21
BACKGROUND_FILL_HEIGHT_2    EQU 8

BACKGROUND_FILL_POS_3       EQU BACKGROUND_FILL_POS_2+BACKGROUND_FILL_HEIGHT_2+(12<<16)
BACKGROUND_FILL_WIDTH_3     EQU 9
BACKGROUND_FILL_HEIGHT_3    EQU 19

MAD_GATO_HEIGHT             EQU 52
MAD_GATO_WIDTH              EQU 73
MAD_GATO_BACKGROUND_HEIGHT  EQU 62

END_BANNER_WIDTH            EQU 216
END_BANNER_HEIGHT           EQU 90
END_BANNER_POS              EQU (((SCREEN_WIDTH/2)-(END_BANNER_WIDTH/2))<<16)+5


DIFFICUTLY_SKULL_POS        EQU (390<<16)+355

DIFFICULTY_SKULL_WIDTH      EQU 34
DIFFICULTY_SKULL_HEIGHT     EQU 44
DIFFICULTY_SKULL_PADDING    EQU 2

EXIT_IMAGE_WIDTH            EQU 517
EXIT_IMAGE_HEIGHT           EQU 480
EXIT_IMAGE_POS              EQU (SCREEN_WIDTH/2-EXIT_IMAGE_WIDTH/2)<<16+0










*~Font name~Courier New~
*~Font size~11~
*~Tab type~1~
*~Tab size~4~
