00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/13/2025 12:31:14 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Gato Anim Handler
00000000                             3  * Written by : Albert Castrejon
00000000                             4  * Date       : 6/10/25
00000000                             5  * Description: Handles all logic and updates for which cat animation to display
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8      ; Takes an input to target frame into a6
00000000                             9  DRAW_GATO:
00000000                            10      
00000000                            11      ; Redraw background --------------------------------------
Line 12 ERROR: Undefined symbol
00000000                            12      movem.l ALL_REG, -(sp)
Line 13 ERROR: Undefined symbol
00000000  2F3C 004DBD16             13      move.l  #BACKGROUND_FILL_POS_1, -(sp) ; Screen start Position
Line 14 ERROR: Undefined symbol
00000006  3F3C BD16                 14      move.w  #BACKGROUND_FILL_HEIGHT_1, -(sp)   ; Chunk height
Line 15 ERROR: Undefined symbol
0000000A  3F3C BD16                 15      move.w  #BACKGROUND_FILL_WIDTH_1, -(sp)    ; Chunk width
Line 16 ERROR: Undefined symbol
0000000E  2F3C 004DBD16             16      move.l  #BACKGROUND_FILL_POS_1, -(sp) ; Chunk start Position
Line 17 ERROR: Undefined symbol
00000014  2F3C 004DBD16             17      move.l  #LevelBackground, -(sp) ; Bitmap Address 
Line 18 ERROR: Undefined symbol
0000001A  4EB9 004DBD16             18      jsr     DRAW_BITMAP_CHUNK
Line 19 ERROR: Undefined symbol
00000020  4FEF BD16                 19      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp ; Fix stack
Line 20 ERROR: Undefined symbol
00000024                            20      movem.l (sp)+, ALL_REG
00000024                            21      
Line 22 ERROR: Undefined symbol
00000024                            22      movem.l ALL_REG, -(sp)
Line 23 ERROR: Undefined symbol
00000024  2F3C 004DBD16             23      move.l  #BACKGROUND_FILL_POS_2, -(sp) ; Screen start Position
Line 24 ERROR: Undefined symbol
0000002A  3F3C BD16                 24      move.w  #BACKGROUND_FILL_HEIGHT_2, -(sp)   ; Chunk height
Line 25 ERROR: Undefined symbol
0000002E  3F3C BD16                 25      move.w  #BACKGROUND_FILL_WIDTH_2, -(sp)    ; Chunk width
Line 26 ERROR: Undefined symbol
00000032  2F3C 004DBD16             26      move.l  #BACKGROUND_FILL_POS_2, -(sp) ; Chunk start Position
Line 27 ERROR: Undefined symbol
00000038  2F3C 004DBD16             27      move.l  #LevelBackground, -(sp) ; Bitmap Address 
Line 28 ERROR: Undefined symbol
0000003E  4EB9 004DBD16             28      jsr     DRAW_BITMAP_CHUNK
Line 29 ERROR: Undefined symbol
00000044  4FEF BD16                 29      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp ; Fix stack
Line 30 ERROR: Undefined symbol
00000048                            30      movem.l (sp)+, ALL_REG
00000048                            31      
Line 32 ERROR: Undefined symbol
00000048                            32      movem.l ALL_REG, -(sp)
Line 33 ERROR: Undefined symbol
00000048  2F3C 004DBD16             33      move.l  #BACKGROUND_FILL_POS_3, -(sp) ; Screen start Position
Line 34 ERROR: Undefined symbol
0000004E  3F3C BD16                 34      move.w  #BACKGROUND_FILL_HEIGHT_3, -(sp)   ; Chunk height
Line 35 ERROR: Undefined symbol
00000052  3F3C BD16                 35      move.w  #BACKGROUND_FILL_WIDTH_3, -(sp)    ; Chunk width
Line 36 ERROR: Undefined symbol
00000056  2F3C 004DBD16             36      move.l  #BACKGROUND_FILL_POS_3, -(sp) ; Chunk start Position
Line 37 ERROR: Undefined symbol
0000005C  2F3C 004DBD16             37      move.l  #LevelBackground, -(sp) ; Bitmap Address 
Line 38 ERROR: Undefined symbol
00000062  4EB9 004DBD16             38      jsr     DRAW_BITMAP_CHUNK
Line 39 ERROR: Undefined symbol
00000068  4FEF BD16                 39      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp ; Fix stack
Line 40 ERROR: Undefined symbol
0000006C                            40      movem.l (sp)+, ALL_REG
0000006C                            41      
0000006C                            42      ; Draw cat -----------------------------------------------
0000006C                            43  
Line 44 ERROR: Undefined symbol
0000006C                            44      movem.l ALL_REG, -(sp)
Line 45 ERROR: Undefined symbol
0000006C  2F3C 004DBD16             45      move.l  #GATO_SCREEN_START_POS, -(sp) ; Screen start Position
Line 46 ERROR: Undefined symbol
00000072  3F3C BD16                 46      move.w  #GATO_CHUNK_HEIGHT, -(sp)   ; Chunk height
Line 47 ERROR: Undefined symbol
00000076  3F3C BD16                 47      move.w  #GATO_CHUNK_WIDTH, -(sp)    ; Chunk width
Line 48 ERROR: Undefined symbol
0000007A  2F3C 004DBD16             48      move.l  #GATO_START_POS, -(sp) ; Chunk start Position
00000080  2F0E                      49      move.l  a6, -(sp) ; Bitmap Address 
Line 50 ERROR: Undefined symbol
00000082  4EB9 004DBD16             50      jsr     DRAW_BITMAP_CHUNK
Line 51 ERROR: Undefined symbol
00000088  4FEF BD16                 51      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp ; Fix stack
Line 52 ERROR: Undefined symbol
0000008C                            52      movem.l (sp)+, ALL_REG
0000008C                            53      
0000008C                            54      ;Update Screen
Line 55 ERROR: Undefined symbol
0000008C  7016                      55      moveq.l #PAINT_BUFFER_SCREEN_TASK, d0
0000008E  4E4F                      56      trap    #15
00000090                            57      
00000090                            58      
00000090                            59  
00000090  4E75                      60      rts
00000092                            61      
00000092                            62  
00000092                            63  
00000092                            64  
00000092                            65  
00000092                            66  
00000092                            67  
00000092                            68  
00000092                            69  
00000092                            70  
00000092                            71  
00000092                            72  
00000092                            73  
00000092                            74  
00000092                            75  
00000092                            76  
00000092                            77  
00000092                            78  
00000092                            79  
00000092                            80  
00000092                            81  
00000092                            82  
00000092                            83  
00000092                            84  
Line 85 WARNING: END directive missing, starting address not set

36 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DRAW_GATO           0
