0000101A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/18/2025 9:37:52 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Gato Physics Handler
00000000                             3  * Written by : Albert Castrejon
00000000                             4  * Date       : 6/17/25
00000000                             5  * Description: Handles all the physcis for the cat jumping sequence
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  GATO_JUMP:
00000000                             9      ; Set init start time
Line 10 ERROR: Undefined symbol
00000000  7016                      10      moveq.l #GET_TIME_TASK, d0
00000002  4E4F                      11      trap    #15
Line 12 ERROR: Undefined symbol
00000004  23C1 005455B8             12      move.l  d1, (PreviousTime)
0000000A                            13      
Line 14 ERROR: Undefined symbol
0000000A  203C 004DBD16             14      move.l  #DELAY_TASK, d0
00000010  7201                      15      move.l  #1, d1
00000012  4E4F                      16      trap    #15
00000014                            17      
Line 18 ERROR: Undefined symbol
00000014  4EB9 004DBD16             18      jsr     GET_DELTA_TIME
Line 19 ERROR: Invalid syntax
0000001A                            19      move.l  #(GATO_SCREEN_START_POS>>16), d0
Line 20 ERROR: Undefined symbol
0000001A  ED88                      20      lsl.l   #FIXED_POINT_BITS, d0
0000001C  23C0 000000E8             21      move.l  d0, (GatoX)
Line 22 ERROR: Undefined symbol
00000022  203C 004DBD16             22      move.l  #(GATO_SCREEN_START_POS), d0
00000028  48C0                      23      ext.l   d0
Line 24 ERROR: Undefined symbol
0000002A  ED88                      24      lsl.l   #FIXED_POINT_BITS, d0
0000002C  23C0 000000E4             25      move.l  d0, (GatoY)
Line 26 ERROR: Undefined symbol
00000032  2A3C 004DBD16             26      move.l  #GATO_JUMP_ACCELERATION, d5         ; Starting jump velecity
00000038                            27      
Line 28 ERROR: Symbol value differs between first and second pass
00000038                            28  MOVE_GATO:
Line 29 ERROR: Undefined symbol
00000038  41F9 004DBD16             29      lea     MadGato, a0
Line 30 ERROR: Undefined symbol
0000003E  43F9 004DBD16             30      lea     LevelBackground, a1
00000044                            31  
Line 32 ERROR: Undefined symbol
00000044  2E39 004DBD16             32      move.l  (DeltaTime), d7
0000004A                            33      
0000004A  2239 000000E8             34      move.l  (GatoX), d1
00000050  E189                      35      lsl.l   #8, d1
00000052  2439 000000E4             36      move.l  (GatoY), d2
00000058  E08A                      37      lsr.l   #8, d2
0000005A  3202                      38      move.w  d2, d1                              ; Screen start position
0000005C                            39      
0000005C                            40      ; Draw Background
Line 41 ERROR: Undefined symbol
0000005C                            41      movem.l ALL_REG, -(sp)
Line 42 ERROR: Undefined symbol
0000005C  2F3C 004DBD16             42      move.l  #d1, -(sp) ; Screen start Position
Line 43 ERROR: Undefined symbol
00000062  3F3C BD16                 43      move.w  #MAD_GATO_HEIGHT, -(sp)   ; Chunk height
Line 44 ERROR: Undefined symbol
00000066  3F3C BD16                 44      move.w  #MAD_GATO_WIDTH, -(sp)    ; Chunk width
Line 45 ERROR: Undefined symbol
0000006A  2F3C 004DBD16             45      move.l  #d1, -(sp) ; Chunk start Position
00000070  2F09                      46      move.l  a1, -(sp) ; Bitmap Address 
Line 47 ERROR: Undefined symbol
00000072  4EB9 004DBD16             47      jsr     DRAW_BITMAP_CHUNK
Line 48 ERROR: Undefined symbol
00000078  4FEF BD16                 48      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp ; Fix stack
Line 49 ERROR: Undefined symbol
0000007C                            49      movem.l (sp)+, ALL_REG
0000007C                            50      
0000007C  2205                      51      move.l  d5, d1
0000007E  C3C7                      52      muls    d7, d1                              ; Apply delta time to velocity
00000080  D3B9 000000E4             53      add.l   d1, (GatoY)                         ; Update position
00000086                            54      
00000086  2239 000000E8             55      move.l  (GatoX), d1
0000008C  E189                      56      lsl.l   #8, d1
0000008E  2439 000000E4             57      move.l  (GatoY), d2
00000094  E08A                      58      lsr.l   #8, d2
00000096  3202                      59      move.w  d2, d1                              ; Screen start position
00000098                            60      
00000098                            61      
00000098                            62      ; Draw cat 
Line 63 ERROR: Undefined symbol
00000098                            63      movem.l ALL_REG, -(sp)
Line 64 ERROR: Undefined symbol
00000098  2F3C 004DBD16             64      move.l  #GATO_SCREEN_START_POS, -(sp) ; Screen start Position
Line 65 ERROR: Undefined symbol
0000009E  3F3C BD16                 65      move.w  #MAD_GATO_HEIGHT, -(sp)   ; Chunk height
Line 66 ERROR: Undefined symbol
000000A2  3F3C BD16                 66      move.w  #MAD_GATO_WIDTH, -(sp)    ; Chunk width
000000A6  2F3C 00000000             67      move.l  #0, -(sp) ; Chunk start Position
000000AC  2F08                      68      move.l  a0, -(sp) ; Bitmap Address 
Line 69 ERROR: Undefined symbol
000000AE  4EB9 004DBD16             69      jsr     DRAW_BITMAP_CHUNK
Line 70 ERROR: Undefined symbol
000000B4  4FEF BD16                 70      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp ; Fix stack
Line 71 ERROR: Undefined symbol
000000B8                            71      movem.l (sp)+, ALL_REG
000000B8                            72      
Line 73 ERROR: Undefined symbol
000000B8  203C 004DBD16             73      move.l  #DELAY_TASK, d0
000000BE  7201                      74      move.l  #1, d1
000000C0  4E4F                      75      trap    #15
000000C2                            76      
Line 77 ERROR: Undefined symbol
000000C2  4EB9 004DBD16             77      jsr     GET_DELTA_TIME
000000C8                            78      
Line 79 ERROR: Undefined symbol
000000C8  0685 004DBD16             79      add.l   #GRAVITY_ACCELERATION, d5 ; Update velocity 
000000CE  B0BC 000003E8             80      cmp.l   #1000, d0
000000D4  6D00 FF68                 81      blt     MOVE_GATO
000000D8                            82      
000000D8                            83      
000000D8                            84      ;Update Screen
Line 85 ERROR: Undefined symbol
000000D8  7016                      85      moveq.l #PAINT_BUFFER_SCREEN_TASK, d0
000000DA  4E4F                      86      trap    #15
000000DC                            87      
000000DC  4E75                      88      rts
000000DE                            89  
000000DE                            90      
Line 91 ERROR: Symbol value differs between first and second pass
000000DE                            91  GatoY       ds.l    1
Line 92 ERROR: Symbol value differs between first and second pass
000000DE                            92  GatoX       ds.l    1
000000DE                            93  
000000DE                            94  
000000DE                            95  
000000DE                            96  
000000DE                            97  
000000DE                            98  
000000DE                            99  
000000DE                           100  
000000DE                           101  
000000DE                           102  
000000DE                           103  
000000DE                           104  
000000DE                           105  
000000DE                           106  
000000DE                           107  
000000DE                           108  
000000DE                           109  
000000DE                           110  
Line 111 WARNING: END directive missing, starting address not set

34 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GATOX               E8
GATOY               E4
GATO_JUMP           0
MOVE_GATO           3E
