00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/20/2025 5:04:29 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Init Game
00000000                             3  * Written by : Albert Castrejon
00000000                             4  * Date       : 6/3/25
00000000                             5  * Description: Initializes and starts game
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  INITIALIZE_GAME:
00000000                             9      ; Turn on double buffering
Line 10 ERROR: Undefined symbol
00000000  7016                      10      moveq.l #SET_DRAWING_MODE_TASK, d0
Line 11 ERROR: Undefined symbol
00000002  7216                      11      moveq.l #ENABLE_DOUBLE_BUFFER_CODE, d1
00000004  4E4F                      12      trap    #15
00000006                            13      
Line 14 ERROR: Undefined symbol
00000006  4EB9 004DBD16             14      jsr     GENERATE_RANDOM_NUMBER_SEED
0000000C                            15      
0000000C                            16      ; Print "Loading" to screen
Line 17 ERROR: Undefined symbol
0000000C  7016                      17      moveq.l #PRINT_CR_LF_TASK, d0
Line 18 ERROR: Undefined symbol
0000000E  43F9 004DBD16             18      lea     LoadingString, a1
00000014  4E4F                      19      trap    #15
00000016                            20  
00000016                            21      ;Update Screen
Line 22 ERROR: Undefined symbol
00000016  7016                      22      moveq.l #PAINT_BUFFER_SCREEN_TASK, d0
00000018  4E4F                      23      trap    #15
0000001A                            24      
0000001A                            25      ; Draw Title image
Line 26 ERROR: Undefined symbol
0000001A  2F3C 004DBD16             26      move.l  #TOP_LEFT, -(sp)                ; Screen start Position
Line 27 ERROR: Undefined symbol
00000020  3F3C BD16                 27      move.w  #SCREEN_HEIGHT, -(sp)           ; Chunk height
Line 28 ERROR: Undefined symbol
00000024  3F3C BD16                 28      move.w  #SCREEN_WIDTH, -(sp)            ; Chunk width
Line 29 ERROR: Undefined symbol
00000028  2F3C 004DBD16             29      move.l  #TOP_LEFT, -(sp)                ; Chunk start Position
Line 30 ERROR: Undefined symbol
0000002E  2F3C 004DBD16             30      move.l  #TitleImage, -(sp)              ; Bitmap Address 
Line 31 ERROR: Undefined symbol
00000034  4EB9 004DBD16             31      jsr     DRAW_BITMAP_CHUNK
Line 32 ERROR: Undefined symbol
0000003A  4FEF BD16                 32      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp ; Fix stack
0000003E                            33      
0000003E                            34      ; Set font
Line 35 ERROR: Undefined symbol
0000003E  203C 004DBD16             35      move.l  #SET_FONT_PROPERTIES_TASK, d0
Line 36 ERROR: Undefined symbol
00000044  223C 004DBD16             36      move.l  #STATS_FONT_COLOR, d1
Line 37 ERROR: Undefined symbol
0000004A  243C 004DBD16             37      move.l  #MAIN_MENU_FONT_STYLE, d2
00000050  4E4F                      38      trap    #15
00000052                            39      
00000052                            40      ; Print first song
Line 41 ERROR: Undefined symbol
00000052  203C 004DBD16             41      move.l  #PRINT_STRING_PIXEL_POS_TASK, d0
Line 42 ERROR: Undefined symbol
00000058  43F9 004DBD16             42      lea     PonderTheNightName, a1
Line 43 ERROR: Undefined symbol
0000005E  223C 004DBD16             43      move.l  #SONG_NAME_POS_X, d1
Line 44 ERROR: Undefined symbol
00000064  243C 004DBD16             44      move.l  #SONG_NAME_POS_Y, d2
0000006A  4E4F                      45      trap    #15
0000006C                            46      
0000006C                            47      ; Set selected first song
Line 48 ERROR: Undefined symbol
0000006C  23FC 00000000 005455B8    48      move.l  #0, (CurrentChoiceIndex)
Line 49 ERROR: Undefined symbol
00000076  23FC 004DBD16 005455B8    49      move.l  #PonderTheNightString, (ChosenSong)
Line 50 ERROR: Undefined symbol
00000080  23FC 004DBD16 005455B8    50      move.l  #PonderTheNightSound, (ChosenSound)
0000008A                            51      
0000008A                            52      ; Display Difficulty
Line 53 ERROR: Undefined symbol
0000008A  2F3C 004DBD16             53      move.l  #DIFFICUTLY_SKULL_POS, -(sp)        ; Screen start Position
Line 54 ERROR: Undefined symbol
00000090  3F3C BD16                 54      move.w  #DIFFICULTY_SKULL_HEIGHT, -(sp)     ; Chunk height
Line 55 ERROR: Undefined symbol
00000094  3F3C BD16                 55      move.w  #DIFFICULTY_SKULL_WIDTH, -(sp)      ; Chunk width
Line 56 ERROR: Undefined symbol
00000098  2F3C 004DBD16             56      move.l  #TOP_LEFT, -(sp)                    ; Chunk start Position
Line 57 ERROR: Undefined symbol
0000009E  2F3C 004DBD16             57      move.l  #DifficultySkull, -(sp)             ; Bitmap Address 
Line 58 ERROR: Undefined symbol
000000A4  4EB9 004DBD16             58      jsr     DRAW_BITMAP_CHUNK
Line 59 ERROR: Undefined symbol
000000AA  4FEF BD16                 59      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp     ; Fix stack
000000AE                            60      
000000AE                            61      ;Update Screen
Line 62 ERROR: Undefined symbol
000000AE  7016                      62      moveq.l #PAINT_BUFFER_SCREEN_TASK, d0
000000B0  4E4F                      63      trap    #15
000000B2                            64      
000000B2                            65  
000000B2  4E75                      66      rts
000000B4                            67  
000000B4                            68  
000000B4                            69  
000000B4                            70  
000000B4                            71  
000000B4                            72  
000000B4                            73  
000000B4                            74  
000000B4                            75  
000000B4                            76  
000000B4                            77  
000000B4                            78  
000000B4                            79  
000000B4                            80  
000000B4                            81  
000000B4                            82  
000000B4                            83  
000000B4                            84  
000000B4                            85  
000000B4                            86  
000000B4                            87  
Line 88 WARNING: END directive missing, starting address not set

31 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
INITIALIZE_GAME     0
