00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/20/2025 3:27:32 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Performance States
00000000                             3  * Written by : Albert Castrejon
00000000                             4  * Date       : 6/5/25
00000000                             5  * Description: Keeps track and update the current performance state
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  * Decreases performance modifiers and applies it to the current score
00000000                             9  DECREASE_PERFORMANCE:
Line 10 ERROR: Undefined symbol
00000000                            10      movem.l  ALL_REG, -(sp)
00000000                            11      ; Check if negative modifier < -max, set to -max if true
Line 12 ERROR: Undefined symbol
00000000  04B9 004DBD16 000001D0    12      subi.l  #NEGATIVE_MODIFIER_INCREMENT, (PerformanceNegativeModifier)
Line 13 ERROR: Undefined symbol
0000000A  0CB9 004DBD16 000001D0    13      cmp.l   #-MAX_PERFORMANCE_MODIFIER, (PerformanceNegativeModifier)
00000014  6C00 000C                 14      bge     SKIP_SET_LOWEST_NEG_MODIFIER
00000018                            15      
Line 16 ERROR: Undefined symbol
00000018  23FC 004DBD16 000001D0    16      move.l  #-MAX_PERFORMANCE_MODIFIER, (PerformanceNegativeModifier)  
00000022                            17    
00000022                            18      ; Check if positive modifier < 0, set to 0 if true
00000022                            19  SKIP_SET_LOWEST_NEG_MODIFIER:
Line 20 ERROR: Undefined symbol
00000022  04B9 004DBD16 000001CC    20      subi.l  #NEGATIVE_MODIFIER_INCREMENT, (PerformancePositiveModifier)
0000002C  0CB9 00000000 000001CC    21      cmp.l   #0, (PerformancePositiveModifier)
00000036  6C00 000C                 22      bge     SKIP_SET_LOWEST_POS_MODIFIER
0000003A                            23      
0000003A  23FC 00000000 000001CC    24      move.l  #0, (PerformancePositiveModifier)    
00000044                            25  SKIP_SET_LOWEST_POS_MODIFIER:
00000044  2039 000001D0             26      move.l  (PerformanceNegativeModifier), d0
0000004A  D1B9 000001D8             27      add.l   d0, (PerformanceScore)
00000050  4EB9 000000B0             28      jsr     HANDLE_PERFORMANCE 
00000056                            29      
Line 30 ERROR: Undefined symbol
00000056                            30      movem.l (sp)+, ALL_REG
00000056  4E75                      31      rts
00000058                            32  
00000058                            33  * Increases performance modifiers and applies it to the current score
00000058                            34  INCREASE_PERFORMANCE:
Line 35 ERROR: Undefined symbol
00000058                            35      movem.l  ALL_REG, -(sp)
00000058                            36      ; Check if positive modifier > max, set to max if true
Line 37 ERROR: Undefined symbol
00000058  06B9 004DBD16 000001CC    37      addi.l  #POSITIVE_MODIFIER_INCREMENT, (PerformancePositiveModifier)
Line 38 ERROR: Undefined symbol
00000062  0CB9 004DBD16 000001CC    38      cmp.l   #MAX_PERFORMANCE_MODIFIER, (PerformancePositiveModifier)
0000006C  6F00 000C                 39      ble     SKIP_SET_HIGHEST_POS_MODIFIER
00000070                            40      
Line 41 ERROR: Undefined symbol
00000070  23FC 004DBD16 000001CC    41      move.l  #MAX_PERFORMANCE_MODIFIER, (PerformancePositiveModifier)  
0000007A                            42    
0000007A                            43      ; Check if positive modifier < 0, set to 0 if true
0000007A                            44  SKIP_SET_HIGHEST_POS_MODIFIER:
Line 45 ERROR: Undefined symbol
0000007A  06B9 004DBD16 000001D0    45      addi.l  #POSITIVE_MODIFIER_INCREMENT, (PerformanceNegativeModifier)
00000084  0CB9 00000000 000001D0    46      cmp.l   #0, (PerformanceNegativeModifier)
0000008E  6F00 000C                 47      ble     SKIP_SET_HIGHEST_NEG_MODIFIER
00000092                            48      
00000092  23FC 00000000 000001D0    49      move.l  #0, (PerformanceNegativeModifier)    
0000009C                            50  SKIP_SET_HIGHEST_NEG_MODIFIER:
0000009C  2039 000001CC             51      move.l  (PerformancePositiveModifier), d0
000000A2  D1B9 000001D8             52      add.l   d0, (PerformanceScore)
000000A8  4EB9 000000B0             53      jsr     HANDLE_PERFORMANCE
Line 54 ERROR: Undefined symbol
000000AE                            54      movem.l (sp)+, ALL_REG 
000000AE  4E75                      55      rts
000000B0                            56  
000000B0                            57      
000000B0                            58  * Sets the game state based on current performance score
000000B0                            59  HANDLE_PERFORMANCE:
Line 60 ERROR: Invalid syntax
000000B0                            60      cmp.l   #(MAX_PERFORMANCE*PERFORMANCE_STATE_SCORE_SIZE), (PerformanceScore)
000000B0  6F00 0016                 61      ble     SKIP_SET_HIGHEST_PERFORMANCE
Line 62 ERROR: Invalid syntax
000000B4                            62      move.l  #(MAX_PERFORMANCE*PERFORMANCE_STATE_SCORE_SIZE), (PerformanceScore)
Line 63 ERROR: Symbol value differs between first and second pass
000000B4                            63  SKIP_SET_HIGHEST_PERFORMANCE:
000000B4                            64  
000000B4  2039 000001D8             65      move.l  (PerformanceScore), d0
Line 66 ERROR: Undefined symbol
000000BA  80FC BD16                 66      divu    #PERFORMANCE_STATE_SCORE_SIZE, d0   ; Get Performance index
000000BE  E548                      67      lsl     #2, d0                              ; Translate to number of bytes
000000C0                            68      
000000C0  41F9 000001AC             69      lea     PerformanceHandlingTable, a0
000000C6  41F0 0000                 70      lea     (a0, d0), a0
000000CA  2050                      71      move.l  (a0), a0                            ; Get handle address from table
000000CC                            72      
000000CC                            73      
000000CC  4E90                      74      jsr (a0)                                    ; Call handle sub-routine
000000CE  4E75                      75      rts    
000000D0                            76  
Line 77 ERROR: Symbol value differs between first and second pass
000000D0                            77  HANDLE_LOST:  
000000D0                            78      ; Stop song
Line 79 ERROR: Undefined symbol
000000D0  7016                      79      moveq.l #CONTROL_DIRECTX_PLAYER_TASK, d0
Line 80 ERROR: Undefined symbol
000000D2  7216                      80      moveq.l #CHOSEN_SONG_LOAD_NUMBER, d1
Line 81 ERROR: Undefined symbol
000000D4  7416                      81      moveq.l #STOP_REFERENCED_SOUND, d2
000000D6  4E4F                      82      trap    #15
000000D8                            83      
Line 84 ERROR: Undefined symbol
000000D8  4EB9 004DBD16             84      jsr     GATO_JUMP
Line 85 ERROR: Undefined symbol
000000DE  4EB9 004DBD16             85      jsr     SONG_ENDING_SEQUENCE
000000E4                            86      
000000E4                            87      ; Draw loss sticker
Line 88 ERROR: Undefined symbol
000000E4  2F3C 004DBD16             88      move.l  #WIN_LOSS_STICKER_SCREEN_POS, -(sp) ; Screen start Position
Line 89 ERROR: Undefined symbol
000000EA  3F3C BD16                 89      move.w  #WIN_LOSS_STICKER_HEIGHT, -(sp)     ; Chunk height
Line 90 ERROR: Undefined symbol
000000EE  3F3C BD16                 90      move.w  #WIN_LOSS_STICKER_WIDTH, -(sp)      ; Chunk width
000000F2  2F3C 00000000             91      move.l  #0, -(sp)                           ; Chunk start Position
Line 92 ERROR: Undefined symbol
000000F8  2F3C 004DBD16             92      move.l  #LossSticker, -(sp)                 ; Bitmap Address 
Line 93 ERROR: Undefined symbol
000000FE  4EB9 004DBD16             93      jsr     DRAW_BITMAP_CHUNK
Line 94 ERROR: Undefined symbol
00000104  4FEF BD16                 94      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp     ; Fix stack
00000108                            95      
00000108                            96      ; Draw loss banner
Line 97 ERROR: Undefined symbol
00000108  2F3C 004DBD16             97      move.l  #LOSS_BANNER_POS, -(sp)             ; Screen start Position
Line 98 ERROR: Undefined symbol
0000010E  3F3C BD16                 98      move.w  #LOSS_BANNER_HEIGHT, -(sp)          ; Chunk height
Line 99 ERROR: Undefined symbol
00000112  3F3C BD16                 99      move.w  #LOSS_BANNER_WIDTH, -(sp)           ; Chunk width
00000116  2F3C 00000000            100      move.l  #0, -(sp)                           ; Chunk start Position
Line 101 ERROR: Undefined symbol
0000011C  2F3C 004DBD16            101      move.l  #LossBanner, -(sp)                  ; Bitmap Address 
Line 102 ERROR: Undefined symbol
00000122  4EB9 004DBD16            102      jsr     DRAW_BITMAP_CHUNK
Line 103 ERROR: Undefined symbol
00000128  4FEF BD16                103      lea     BITMAP_CHUNK_PARAM_SIZE(sp), sp     ; Fix stack
0000012C                           104      
0000012C                           105      ;Update Screen
Line 106 ERROR: Undefined symbol
0000012C  7016                     106      moveq.l #PAINT_BUFFER_SCREEN_TASK, d0
0000012E  4E4F                     107      trap    #15
00000130                           108  
00000130                           109      ; Set song finished and failed flags
Line 110 ERROR: Undefined symbol
00000130  13FC 0001 005455B8       110      move.b  #1, (SongFinished)
Line 111 ERROR: Undefined symbol
00000138  23FC 00000001 005455B8   111      move.l  #1, (SongFailed)
00000142                           112  
00000142  4E75                     113      rts
00000144                           114      
Line 115 ERROR: Symbol value differs between first and second pass
00000144                           115  HANDLE_TERRIBLE:
Line 116 ERROR: Undefined symbol
00000144  23FC 004DBD16 005455B8   116      move.l  #TERRIBLE_COLOR, (PlayAreaBoarderColor)
0000014E  4E75                     117      rts
00000150                           118  
Line 119 ERROR: Symbol value differs between first and second pass
00000150                           119  HANDLE_BAD:
Line 120 ERROR: Undefined symbol
00000150  23FC 004DBD16 005455B8   120      move.l  #BAD_COLOR, (PlayAreaBoarderColor)
0000015A  4E75                     121      rts
0000015C                           122      
Line 123 ERROR: Symbol value differs between first and second pass
0000015C                           123  HANDLE_MEDIOCRE:
Line 124 ERROR: Undefined symbol
0000015C  23FC 004DBD16 005455B8   124      move.l  #MEDIOCRE_COLOR, (PlayAreaBoarderColor)
00000166  4E75                     125      rts
00000168                           126      
Line 127 ERROR: Symbol value differs between first and second pass
00000168                           127  HANDLE_DECENT:
Line 128 ERROR: Undefined symbol
00000168  23FC 004DBD16 005455B8   128      move.l  #DECENT_COLOR, (PlayAreaBoarderColor)
00000172  4E75                     129      rts
00000174                           130      
Line 131 ERROR: Symbol value differs between first and second pass
00000174                           131  HANDLE_GOOD:
Line 132 ERROR: Undefined symbol
00000174  23FC 004DBD16 005455B8   132      move.l  #GOOD_COLOR, (PlayAreaBoarderColor)
0000017E  4E75                     133      rts
00000180                           134      
Line 135 ERROR: Symbol value differs between first and second pass
00000180                           135  HANDLE_EXCELLENT:
Line 136 ERROR: Undefined symbol
00000180  23FC 004DBD16 005455B8   136      move.l  #EXCELLENT_COLOR, (PlayAreaBoarderColor)
0000018A  4E75                     137      rts
0000018C                           138      
Line 139 ERROR: Symbol value differs between first and second pass
0000018C                           139  HANDLE_MAX:
Line 140 ERROR: Undefined symbol
0000018C  23FC 004DBD16 005455B8   140      move.l  #MAX_COLOR, (PlayAreaBoarderColor)
00000196  4E75                     141      rts
00000198                           142                                      ; 0 - 19       20 - 39          40 - 59
Line 143 ERROR: Symbol value differs between first and second pass
00000198=                          143  PerformanceHandlingTable    dc.l    HANDLE_LOST, HANDLE_TERRIBLE, HANDLE_BAD
00000198                           144                                      ; 60 - 79          80 - 99        100 - 119
00000198= 00000170 0000017C ...    145                              dc.l    HANDLE_MEDIOCRE, HANDLE_DECENT, HANDLE_GOOD
000001A4                           146                                      ; 120 - 139         140
000001A4= 00000194 000001A0        147                              dc.l    HANDLE_EXCELLENT, HANDLE_MAX
000001AC                           148  
Line 149 ERROR: Symbol value differs between first and second pass
000001AC=                          149  PerformancePositiveModifier dc.l    0
Line 150 ERROR: Symbol value differs between first and second pass
000001AC=                          150  PerformanceNegativeModifier dc.l    0
000001AC                           151      
000001AC                           152                                      ; Initial Performance 
Line 153 ERROR: Symbol value differs between first and second pass
000001AC=                          153  CurrentPerformance          dc.l    PERFORMANCE_DECENT
000001AC                           154                                      ; Initial Score
Line 155 ERROR: Symbol value differs between first and second pass
000001AC=                          155  PerformanceScore            dc.l    PERFORMANCE_STATE_SCORE_SIZE*PERFORMANCE_DECENT
000001AC                           156  
000001AC                           157  
000001AC                           158  
000001AC                           159  
000001AC                           160  
000001AC                           161  
000001AC                           162  
000001AC                           163  
000001AC                           164  
000001AC                           165  
000001AC                           166  
000001AC                           167  
000001AC                           168  
000001AC                           169  
000001AC                           170  
000001AC                           171  
000001AC                           172  
000001AC                           173  
000001AC                           174  
000001AC                           175  
000001AC                           176  
000001AC                           177  
000001AC                           178  
000001AC                           179  
000001AC                           180  
000001AC                           181  
Line 182 WARNING: END directive missing, starting address not set

56 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CURRENTPERFORMANCE  1D4
DECREASE_PERFORMANCE  0
HANDLE_BAD          164
HANDLE_DECENT       17C
HANDLE_EXCELLENT    194
HANDLE_GOOD         188
HANDLE_LOST         E4
HANDLE_MAX          1A0
HANDLE_MEDIOCRE     170
HANDLE_PERFORMANCE  B0
HANDLE_TERRIBLE     158
INCREASE_PERFORMANCE  58
PERFORMANCEHANDLINGTABLE  1AC
PERFORMANCENEGATIVEMODIFIER  1D0
PERFORMANCEPOSITIVEMODIFIER  1CC
PERFORMANCESCORE    1D8
SKIP_SET_HIGHEST_NEG_MODIFIER  9C
SKIP_SET_HIGHEST_PERFORMANCE  C8
SKIP_SET_HIGHEST_POS_MODIFIER  7A
SKIP_SET_LOWEST_NEG_MODIFIER  22
SKIP_SET_LOWEST_POS_MODIFIER  44
