00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/17/2025 2:50:31 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Score Manager
00000000                             3  * Written by : Albert Castrejon
00000000                             4  * Date       : 6/17/25
00000000                             5  * Description: Handles saving and deleting song information
00000000                             6  *-----------------------------------------------------------
00000000                             7     
00000000                             8  SAVE_SONG_INFORMATION:
00000000  4EB9 000000BA              9      jsr     OPEN_COMPLETION_FILE
00000006  23C1 0000013A             10      move.l  d1, (FileID)
0000000C                            11      
Line 12 ERROR: Undefined symbol
0000000C  2039 004DBD16             12      move.l  (EndNotesHit), d0
Line 13 ERROR: Undefined symbol
00000012  2239 004DBD16             13      move.l  (EndTotalNotes), d1
00000018                            14      
00000018  C0FC 0064                 15      mulu    #100, d0
0000001C  80C1                      16      divu    d1, d0                  ; Percentage of song complete
0000001E  2A00                      17      move.l  d0, d5
00000020                            18      
Line 19 ERROR: Undefined symbol
00000020  203C 004DBD16             19      move.l  #POSITION_FILE_TASK, d0
00000026  2239 0000013A             20      move.l  (FileID), d1
Line 21 ERROR: Undefined symbol
0000002C  2439 004DBD16             21      move.l  (CurrentChoiceIndex), d2
00000032  E48A                      22      lsr.l   #2, d2                  ; Byte based indexing
00000034  4E4F                      23      trap    #15
00000036                            24      
Line 25 ERROR: Undefined symbol
00000036  203C 004DBD16             25      move.l  #READ_FILE_TASK, d0
0000003C  2239 0000013A             26      move.l  (FileID), d1
00000042  7401                      27      move.l  #1, d2
00000044  43F9 0000013E             28      lea     CompletionData, a1          ; Get data -> CompletionData
0000004A  4E4F                      29      trap    #15
0000004C                            30      
0000004C  BAB9 0000013E             31      cmp.l   (CompletionData), d5        ; Compare New data to previous data
00000052  6F00 001E                 32      ble     SKIP_SET_NEW_SCORE
00000056                            33      
00000056  13C5 0000013E             34      move.b  d5, (CompletionData)        ; Update with new score
Line 35 ERROR: Undefined symbol
0000005C  203C 004DBD16             35      move.l  #WRITE_FILE_TASK, d0
00000062  43F9 0000013E             36      lea     CompletionData, a1
00000068  2239 0000013A             37      move.l  (FileID), d1
0000006E  7401                      38      move.l  #1, d2
00000070  4E4F                      39      trap    #15
00000072                            40      
00000072                            41  SKIP_SET_NEW_SCORE:
Line 42 ERROR: Undefined symbol
00000072  203C 004DBD16             42      move.l  #CLOSE_FILE_TASK, d0
00000078  2239 0000013A             43      move.l  (FileID), d1
0000007E  4E4F                      44      trap    #15
00000080                            45      
00000080                            46  
00000080  4E75                      47      rts
00000082                            48      
00000082                            49      
00000082                            50      
00000082                            51  DELETE_SONG_INFORMATION:
00000082                            52  
00000082                            53  
00000082  4E75                      54      rts
00000084                            55      
00000084                            56      ; Input              d6 - Index to read from
00000084                            57      ; Return CompletionData - Data read from file
00000084                            58  READ_SONG_INFORMATION:
00000084  4EB9 000000BA             59      jsr     OPEN_COMPLETION_FILE
0000008A                            60      
0000008A                            61      ; d1 - FileID
Line 62 ERROR: Undefined symbol
0000008A  203C 004DBD16             62      move.l  #POSITION_FILE_TASK, d0
00000090  2406                      63      move.l  d6, d2                      ; Move to desired song data location
00000092  4E4F                      64      trap    #15
00000094                            65      
Line 66 ERROR: Undefined symbol
00000094  203C 004DBD16             66      move.l  #READ_FILE_TASK, d0
0000009A  2239 0000013A             67      move.l  (FileID), d1
000000A0  7401                      68      move.l  #1, d2
000000A2  43F9 0000013E             69      lea     CompletionData, a1          ; Get data -> CompletionData
000000A8  4E4F                      70      trap    #15
000000AA                            71    
Line 72 ERROR: Undefined symbol
000000AA  203C 004DBD16             72      move.l  #CLOSE_FILE_TASK, d0
000000B0  2239 0000013A             73      move.l  (FileID), d1
000000B6  4E4F                      74      trap    #15
000000B8                            75  
000000B8  4E75                      76      rts
000000BA                            77      
000000BA                            78      ; Return d1 - FileID
000000BA                            79  OPEN_COMPLETION_FILE:
Line 80 ERROR: Undefined symbol
000000BA  203C 004DBD16             80      move.l  #OPEN_EXISTING_FILE_TASK, d0
000000C0  43F9 0000011E             81      lea     SongCompletionFile, a1
000000C6  4E4F                      82      trap    #15  
000000C8                            83      
Line 84 ERROR: Undefined symbol
000000C8  B2BC 004DBD16             84      cmp.l   #FILE_NOT_FOUND, d1
000000CE  6600 0046                 85      bne     SKIP_CREATE_FILE
000000D2                            86      
Line 87 ERROR: Undefined symbol
000000D2  203C 004DBD16             87      move.l  #OPEN_NEW_FILE_TASK, d0
000000D8  43F9 0000011E             88      lea     SongCompletionFile, a1
000000DE  4E4F                      89      trap    #15
000000E0                            90      
000000E0  23C1 0000013A             91      move.l  d1, (FileID)
000000E6                            92      
Line 93 ERROR: Undefined symbol
000000E6  203C 004DBD16             93      move.l  #WRITE_FILE_TASK, d0
000000EC  43F9 0000013F             94      lea     EmptyFileData, a1
Line 95 ERROR: Undefined symbol
000000F2  243C 004DBD16             95      move.l  #EMPTY_FILE_LENGTH, d2
000000F8  4E4F                      96      trap    #15
000000FA                            97      
Line 98 ERROR: Undefined symbol
000000FA  203C 004DBD16             98      move.l  #CLOSE_FILE_TASK, d0
00000100  2239 0000013A             99      move.l  (FileID), d1
00000106  4E4F                     100      trap    #15
00000108                           101      
Line 102 ERROR: Undefined symbol
00000108  203C 004DBD16            102      move.l  #OPEN_EXISTING_FILE_TASK, d0
0000010E  43F9 0000011E            103      lea     SongCompletionFile, a1
00000114  4E4F                     104      trap    #15
00000116                           105      
00000116                           106      
00000116                           107  SKIP_CREATE_FILE:
00000116  23C1 0000013A            108      move.l  d1, (FileID)
0000011C  4E75                     109      rts
0000011E                           110  
0000011E= 53 61 76 65 64 44 ...    111  SongCompletionFile      dc.b    'SavedData/Songs.COMPLETIONS',0
0000013A                           112  FileID                  ds.l    1
0000013E                           113  CompletionData          ds.b    1
Line 114 ERROR: Undefined symbol
0000013F=                          114  EmptyFileData           DCB.B   EMPTY_FILE_LENGTH,0
0000013F                           115      
0000013F                           116      
0000013F                           117      
0000013F                           118      
Line 119 WARNING: END directive missing, starting address not set

18 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COMPLETIONDATA      13E
DELETE_SONG_INFORMATION  82
EMPTYFILEDATA       13F
FILEID              13A
OPEN_COMPLETION_FILE  BA
READ_SONG_INFORMATION  84
SAVE_SONG_INFORMATION  0
SKIP_CREATE_FILE    116
SKIP_SET_NEW_SCORE  72
SONGCOMPLETIONFILE  11E
